bgcol=0
fgcol=7
bgrev=-1
fgrev=-1
font=normal.font
fixed=fixed.font
bind U! 129 4
bind D! 130 4
bind <! 131 4
bind >! 132 4
bind L! 'y' 4
bind R! 'n' 4
bind LR! GO_MODE1
bind RL! GO_MODE1
bind U! HISTORY_UP
bind D! HISTORY_DOWN
bind >! CURSOR_RIGHT
bind <! CURSOR_LEFT
bind S! 10
bind RS! 8
bind LS! ' '
bind E! SHOW_KEYBOARD
bind RE! COMPLETE
bind L* GET_DICT0
bind R* GET_DICT1
bind A* GET_DICT2
bind B* GET_DICT3
bind U! MARKER_UP 1
bind D! MARKER_DOWN 1
bind >! MARKER_WORDRIGHT 1
bind <! MARKER_WORDLEFT 1
bind A! MARKER_INSERTBACK 1
bind B! MARKER_INSERT 1
bind LR! GO_MODE0 1
bind RL! GO_MODE0 1
bind S! 10 1
bind L* GET_DICT0 1
bind R* GET_DICT1 1
bind A* GET_DICT2 1
bind B* GET_DICT3 1
