<html>

<h1>GBAFrotz v1.15</h1>

<h2>History</h2>

<h4>NEW SINCE V1.1</h4>

<ul>
<li>Graphics font (Beyond Zork)
<li>Configurable colors & fonts
<li>New configurable input system
<li>Now really based on Frotz 2.41 (was 2.32 before)
<li>Virtual Mem bugfix, large games work now
</ul>

<h4>NEW SINCE V1.0</h4>

<ul>
<li>SRAM save support (one save per game, up to 64KB data)
<li>Simple command line completion (R+SELECT)
<li>Monospaced fonts
<li>Timed input (Border Zone)
<li>Bug fixes
</ul>


<h2>Intro</h2>

GBAFrotz is as you may have guess a port of the popular ZCode interpreter
"Frotz" to the Gameboy Advance. This allows you to play a large number of
text adventures (now more commonly known as <i>Interactive Fiction</i>, or
<i>IF</i> for short) compiled to this format.
This includes all the classic Infocom games (Zork, Hitchhikers Guide To
The Galaxy etc) as well as modern IF and even things that are not IF at all
(Arcade games, dictionaries etc).
<p>
You may ask yourself how you can play a text-adventure on a platform
with no keyboard? Well it's not easy, but I've been experimenting with a
few features and I hope you'll give me feedback on them. More below.
<p>


<h2>Running</h2>

Either try it in an emulator (I'm not sure anything but Visualboy Advance
SDL handles it) or on the real thing. To add files to the ROM, use the
ADDFILES command like so;
<p>
<tt>ADDFILES.EXE &lt;binfile&gt; &lt;file1&gt; &lt;file2&gt;</tt>
<p>
Any files ending with <tt>".zcode"</tt> will be recognized as story files that
can be played (and shown in a menu). Any files ending with <tt>".bmp"</tt> that
matches a name of a zcode-files will be shown before starting the game,
provided that it's a 240x160 8bit bmp that uses no more than 224 colors.
Also note that you always need to add a few special files:
<pre>
keyb.dat
normal.font
fixed.font
</pre>
And for games using the graphics-font (font 3) you also need:
<pre>
gfx.font
</pre>
This is the keyboard graphics and the fonts. You can replace the
fonts with others, just make sure that normal.font is proportional and
fixed.font is monospaced.
<p>
For an example, look at the provided <tt>MAKEROM.BAT</tt> which creates
an example rom.


<h2>Compability</h2>

Pretty good, but problems with newer games using graphcis or relying
on at least 80 columns.
However, It does play a lot of the newer game, and even games that are
larger than the GBA memory, because I added virtual mem support to
the zcode interpretor (which was easy because of the clean way it was
written!).

<h2>The Keyboard</h2>

Now to the interesting bit; how to type in words?

<h3>The virtual keyboard</h3>

Pressing <tt>SELECT</tt> brings up the virtual keyboard, from which you can type
most of the normal characters (and hopefully everyone you need in a
text adventure). The basic idea is that you select a <i>key group</i> by
combinations of the <tt>Left</tt> and <tt>Right</tt> shoulder buttons, and then you enter
a specific <i>key</i> in that group by pressing either one of 8 directions
on the <tt>direction pad</tt>, or one of the <tt>A</tt> & <tt>B</tt> buttons. This gives you a total
of 50 possible keys - 5 combinations of keyboxes and 10 keys in each
keybox.
<p>
Yes, 5 combinations. No buttons, Left, Right, Left+Right and Right+Left
(meaning that when holding both shoulder buttons the order in which you
press them is important).
<p>
I think the keys are logically mapped and it requires around three key
presses for every two letters inserted which is pretty good for a GBA.
Using the direction pad can be a bit awkward since it's not really
meant for "clicking" but for pressing and holding.
Note that the keys are "sticky" so any keys you press will be combined
until you release all keys - otherwise it would be very hard to press
the diagonals (which are really a comination of two keys).

<h3>The Smartkey System</h3>

When the keyboard is not showing, all input is handled by the smartkey
device. This system lets you connect sequences of keypresses to ascii-
values or special functions.<p>
The default bindings should work well for most games but you can change
them through commands in the config file.
<p>
Default behavour:

<h5>Line Editing</h5>

Simple line editing should work, Left and Right while outside keyboard
mode moves the cursor and lets you edit the text.

<h5>History</h5>

Just pressing Up or Down from the prompt lets you navigate through
earlier entered lines for editing.

<h5>General Shortcuts</h5>

Works both in virtual keyboard mode and outside:
<p>
Start = Enter<br>
Right Shoulder + Start = Backspace<br>
Left Shoulder + Start = Space<br>
Right Shoulder + Select = Complete word<br>
<p>

<h5>Screen grab</h5>

Press L+R together and the cursor will jump up to the screen allowing
you to move between words and select one. Just pressing A on a word
will insert that into the buffer and exit grabmode. B will do the
same but stay. L+R again will cancel the grab.

<h5>Dictionaries</h5>

L,R,A or B + keys should insert verbs into the commandline. Check below
for specifics. This also works while in grabmode.
<p>


<h2>Config Files</h2>

When you select a game to play, Frotz will look for a file in rom with
the same name as the game-file except ending with "cfg" instead of
"zcode". If that is not found it tries "default.cfg".

<h3>Config parameters</h3>

All parameters must be on a separate line with no spaces. Colors
are ansi-numbers (0-15) but only (0-7) for foreground colors.
<pre>
fgcol=&lt;color&gt;
bgcol=&lt;color&gt;
</pre>
Sets the forground or background color to &lt;color&gt;. Default is
bgcol=0, fgcol=7
<pre>
fgrev=&lt;color&gt;
bgrev=&lt;color&gt;
</pre>
Sets the reverse foreground and background colors. Default is
fgrev=-1, bgrev=-1 (meaning just use the inverse of fgcol & bgcol).
<pre>
font=&lt;fontfile&gt;
fixed=&lt;fontfile&gt;
</pre>
Set proportional and fixed font. Default is "normal.font" and
"fixed.font"

<h3>Key bindings</h3>

Any line starting with "bind " defines a key-binding;
<p>
<tt>bind &lt;sequence&gt; &lt;command&gt; [mode]</tt>
<p>
The sequence is a string of letters, where each letter is either
one of the 10 keys or a special flag. A sequence means pushing
those buttons in order and keeping them pressed.

<h5>Sequence characters and meanings:</h5>
<pre>
U Up
D Down
&lt; Left
&gt; Right
R Right Shoulder
L Left Shoulder
S Start
E Select
* Any keys
! Auto commit
</pre>
Auto commit means this binding will take effect immidiatly when the
last key in the sequence is pressed. Normally it doesn't take effect
until all keys are released again.
<p>
The '*' symbol can (currently) not be followed by any other keys.
<p>
The command can be a number (meaning an ASCII code), a character
enclosed in single quotes (meaning that character) or a special
command. These are:
<p>
<pre>
GO_MODE0             Switch to mode 0
GO_MODE1             Switch to mode 1
GO_MODE2             Switch to mode 2
GO_MODE3             Switch to mode 3
HISTORY_UP           Show the previous line in commandline history
HISTORY_DOWN         Show the next line in commandline history
CURSOR_LEFT          Move the edit cursor left
CURSOR_RIGHT         Move the edit cursor right
SHOW_KEYBOARD        Go to virtual keyboard mode
COMPLETE             Complete the current commandline
MARKER_UP            Move the screengrab marker up one line
MARKER_DOWN          Move the screengrab marker down one line
MARKER_WORDLEFT      Move the screengrab marker one word to the left
MARKER_WORDRIGHT     Move the screengrab marker one word to the right
MARKER_INSERTBACK    Insert the current marked word into the commandline
                     and go to the precious mode
MARKER_INSERT        Insert the current marked word into the commandline
GET_DICT0            Insert a word from dictionary 0
GET_DICT1            Insert a word from dictionary 1
GET_DICT2            Insert a word from dictionary 2
GET_DICT3            Insert a word from dictionary 3
</pre>
The optional third argument is 'mode' and indicates that the binding should
only be used in that mode (default is mode 0).
<p>
The modes are used to have different bindings for different modes and jump
between them. For instance the default bindings used mode 1 for screengrab.
<p>
There is a special mode 4 that is only active when frotz is reading a single
key instead of a line. The default key bindings bind the cursor keys to
cursor movement and history, but in mode 4 they are bound to keycodes 129-132
which is Frotz keycodes for cursor-movement. This makes sure (for instance)
the menu in Beyond Zork works.
<p>
For default bindings check default.cfg. Note that the provided default.cfg
in it's current form is redundant, as that is the default internal settings
that would be used even when no config file was found.
Also note that if you specify any bind commands in your config, all of the
default ones will be removed (so you always have to specify the full set).


<h2>Verbs</h2>

These are the the four available dictionaries (you will be able to change
them in coming versions):
<p>

<h4>Dictionary 0 (Bound to L+(Directional, A, B) per default)</h4>

<ul>
<li>"in"
<li>"north"
<li>"up"
<li>"west"
<li>"east"
<li>"out"
<li>"south"
<li>"down"
<li>"restore"
<li>"save"
</ul>

<h4>Dictionary 1 (Bound to R+(Directional, A, B) per default)</h4>

<ul>
<li>"open "
<li>"get "
<li>"close "
<li>"inventory"
<li>"look"
<li>"open "
<li>"drop "
<li>"read "
<li>"examine "
<li>"enter "
</ul>

<h4>Dictionary 2 (Bound to A+(Directional) per default)</h4>

<ul>
<li>"climb "
<li>"eat "
<li>"attack "
<li>"move "
<li>"unlock "
<li>"push "
<li>"jump "
<li>"pull "
</ul>

<h4>Dictionary 3 (Bound to B+(Directional) per default)</h4>

</ul>
<li>"load"
<li>"score"
<li>"save"
<li>"wait"
<li>"again"
<li>"help "
<li>"talk to "
<li>"exit "
</ul>



<h2>TODO</h2>

<ul>
<li>Sound & Graphics support
<li>Better screengrab
<li>More bugfixes
</ul>

There's a lot that can be done
to make it easier to play text adventures on the GBA. Any suggestions
on how to improve the virtual keyboard and the shortcut system is
appriciated. Ideas I already have include:
<p>
Using dictionary to setup shortcuts (like the inventory or present objects)
Smarter history (ie use last lines noun with a new verb)
Formatted shortcuts (like "put %s on %s" lets you grab two things from screen)



<h2>CONTACT</h2>

Email: <a href=mailto:jonas@nightmode.org>jonas@nightmode.org</a><br>
<a href=http://www.obsession.se/frotz>GBAFrotz Homepage</a><br>
<p>
-- Jonas Minnberg (Sasq / DCS)<br>

</html>