wallpaper="Amiga.png"
font="/usr/share/fonts/truetype/dejavu/DejaVuSansCondensed-Bold.ttf"
fontsize=9
linkWidth=75
linkHeight=50
topBarHeight=50
bottomBarHeight=22
selectionColorR=255
selectionColorG=255
selectionColorB=0
selectionColorA=255
topBarColorR=204
topBarColorG=204
topBarColorB=204
topBarColorA=255
bottomBarColorR=204
bottomBarColorG=204
bottomBarColorB=204
bottomBarColorA=255
messageBoxColorR=255
messageBoxColorG=255
messageBoxColorB=255
messageBoxColorA=255
messageBoxBorderColorR=80
messageBoxBorderColorG=80
messageBoxBorderColorB=80
messageBoxBorderColorA=255
messageBoxSelectionColorR=160
messageBoxSelectionColorG=160
messageBoxSelectionColorB=160
messageBoxSelectionColorA=255
