wallpaper="bg00.png"
font="/usr/share/fonts/truetype/dejavu/DejaVuSansCondensed-Bold.ttf"
fontsize=9
linkWidth=75
linkHeight=50
topBarHeight=50
bottomBarHeight=22
selectionColorR=200
selectionColorG=200
selectionColorB=220
selectionColorA=90
topBarColorR=150
topBarColorG=150
topBarColorB=180
topBarColorA=140
bottomBarColorR=180
bottomBarColorG=180
bottomBarColorB=220
bottomBarColorA=100
messageBoxColorR=100
messageBoxColorG=130
messageBoxColorB=190
messageBoxColorA=200
messageBoxBorderColorR=200
messageBoxBorderColorG=200
messageBoxBorderColorB=250
messageBoxBorderColorA=200
messageBoxSelectionColorR=200
messageBoxSelectionColorG=200
messageBoxSelectionColorB=250
messageBoxSelectionColorA=100

