wallpaper="1.png"
font="/usr/share/fonts/truetype/dejavu/DejaVuSansCondensed-Bold.ttf"
fontsize=9
linkWidth=75
linkHeight=50
topBarHeight=50
bottomBarHeight=22
selectionColorR=160
selectionColorG=160
selectionColorB=160
selectionColorA=130
topBarColorR=180
topBarColorG=180
topBarColorB=180
topBarColorA=0
bottomBarColorR=200
bottomBarColorG=200
bottomBarColorB=200
bottomBarColorA=0
messageBoxColorR=80
messageBoxColorG=80
messageBoxColorB=80
messageBoxColorA=255
messageBoxBorderColorR=80
messageBoxBorderColorG=80
messageBoxBorderColorB=80
messageBoxBorderColorA=255
messageBoxSelectionColorR=160
messageBoxSelectionColorG=160
messageBoxSelectionColorB=160
messageBoxSelectionColorA=255
