This documentation file has been added to the folder of the Foon emulator by the editors of
The FunKey Wiki as a means of explaining its functionality for use with the Game Boy Advance
emulators of the FunKey S and other emulation devices.

Sincerely,
-CoolieCoolster


EMULATOR COMPILATION INSTRUCTIONS:

1. Extract the "Foon" folder from the Foon.zip archive file.

2. Add all .Z80 file extension ZX Spectrum ROMs that you wish to use with Foon to the "Foon"
   folder.

3. Open the "INJECT.EXE" application and locate the white box above the sentence "Drag .Z80
   files onto the panel above!".

4. Following this instruction, add all the .Z80 file extension ZX Spectrum ROMs that you
   gathered to the compiler.

5. While the compiler automatically maps the Kempston joystick controls to the inputs of the
   Game Boy Advance, should any game require different controls, you may remap controls on a
   per-game basis by double-clicking its listing in the aforementioned white box.

6. Click the "Browse..." button at the bottom-right of the window and select a file name and
   location to save your compiled emulator ROM to, such as "Foon.gba" or "ZX Spectrum.gba".
   Once you have entered a name and picked a file location, click the "Open" button to return
   to the compiler window.

7. Lastly, compile the emulator ROM file by clicking the "Create Image!" button at the bottom
   of the window. You now have a compiled Foon emulator ROM file for use with the
   Game Boy Advance!