-------------------------------------- DISCLAIMER --------------------------------------
Here the FunKey team tried to include all licenses required by the devs. If any is missing, please don't sue us ;) Just contact us at contact@funkey-project.com and we'll update the copyrights right away.
For the games not requiring a licence, we still included the links because, well the developpers are awesome, go support them!
Thanks again to Coolie Coolster for coming up with this game shortlist.
----------------------------------------------------------------------------------------

----- Drymouth ------
https://www.zophar.net/pdroms/gameboy/drymouth.html

----- Klondlike ------
https://gbhh.avivace.com/game/klondike

----- Mona and the Witch's Hat Deluxe ------
https://ctneptune.itch.io/mona-and-the-witchs-hat-dx

----- Perplex DX ------
https://gbhh.avivace.com/game/perplex-dx

----- Tyrian 2000 ------
https://tcrf.net/Tyrian_2000_(Game_Boy_Color)